<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Delicious Apples</title>
  
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <div class="left">
      <img src="Apple.png" alt="Apple" class="red" />
      <div class="thumbs">
        <img src="apple1.png" alt="Thumb 1">
        <img src="apple2.png" alt="Thumb 2">
        <img src="apple3.png" alt="Thumb 3">
        <img src="apple4.png" alt="Thumb 4">
      </div>
    </div>
    <div class="right">
      <h2>Delicious Apples</h2>
      <p class="code">COD: 45999</p>
      <div class="price"><span>R$</span> 7.93</div>
      <p class="label2">SELECT A COLOR</p>
      <div class="apple-colors">
      <img src="red.png" alt="Red Apple" title="Red Apple">
      <img src="green.png" alt="Green Apple" title="Green Apple">
      <img src="yellow.png" alt="Yellow Apple" title="Yellow Apple">
       </div>

      
      <div class="benefits">
        <p>BENEFITS</p>
        <ul>
          <li>Apples are nutritious</li>
          <li>Apples may be good for weight loss</li>
          <li>Apples may be good for bone health</li>
          <li>They're linked to a lower risk of diabetes</li>
        </ul>
      </div>
      <button class="btn">ADD TO CART</button>
    </div>
  </div>
</body>
</html>
