* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: white;
  font-family: 'Segoe UI', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  
  
  
}

.container {
  background: white;
  border-radius: 30px;
  padding: 40px;
  padding-left: 10px;
  box-sizing: border-box;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
  min-height: 400px;
  margin-left: 100px;
  position: relative;
  z-index: 1;
}


.left {
  width: 300px;
  background: #a03030;
  border-radius: 20px;
  padding: 20px;
  position: absolute;
  left: -60px;
  top: 40px;
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.red {
  width: 400px;
  margin-top: 50px;
  padding: 20px;
  position: absolute;
  left: -100px;
  bottom: 40px;
  height: 450px;
  display: flex;
  
}

.thumbs {
  background: white;
  border-radius: 0 0 20px 20px;
  padding: 10px;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  box-sizing: border-box;
  
  
}

.thumbs img {
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.right {
  flex: 1;
  padding: 50px 30px 40px 250px;
}

.right h2 {
  font-size: 26px;
  margin-bottom: 5px;
}

.code {
  font-size: 13px;
  color: #777;
  margin-bottom: 15px;
}

.price {
  font-size: 38px;
  color: #a03030;
  margin-bottom: 25px;
}

.price span {
  font-size: 20px;
  margin-right: 5px;
}

.label {
  font-size: 12px;
  color: #666;
  margin-bottom: 10px;
  
}

.apple-colors {
  display: flex;
  gap: 10px;
  margin-bottom: 30px;
}

.apple-colors img {
  width: 50px;
  height: 50px;
  border-radius: 12px;
  border: 2px solid #ccc;
  object-fit: cover;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.apple-colors img:hover {
  transform: scale(1.1);
  border-color: #a03030;
}



.colors {
  display: flex;
  gap: 10px;
  margin-bottom: 25px;
}

.circle {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 2px solid #ccc;
  cursor: pointer;
}


.benefits p {
  font-weight: bold;
  font-size: 13px;
  margin-bottom: 10px;
}

.benefits ul {
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  padding-left: 18px;
  margin-bottom: 20px;
}

.btn {
  background: #a03030;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
}

.btn:hover {
  background: #7b1d1d;
}